# anything

./: .gitignore  README.md  build.gradle
src/main/java/com/example/anything/: AnythingApplication.java
src/main/java/com/example/anything/common/: ApiResponse.java  BusinessException.java  ErrorCode.java
src/main/java/com/example/anything/common/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/example/anything/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  package-info.java
src/main/java/com/example/anything/common/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java
src/main/java/com/example/anything/group/: GroupService.java
src/main/java/com/example/anything/group/application/port/: GroupModulePort.java  package-info.java
src/main/java/com/example/anything/group/dto/: GroupRequest.java
src/main/java/com/example/anything/group/infrastructure/adapter/: GroupModuleAdapter.java
src/main/java/com/example/anything/group/internal/: Controller.java
src/main/java/com/example/anything/group/internal/controller/: GroupController.java
src/main/java/com/example/anything/group/internal/domain/: Group.java  GroupErrorCode.java  GroupMember.java
src/main/java/com/example/anything/group/internal/repository/: GroupMemberRepository.java  GroupRepository.java
src/main/java/com/example/anything/member/dto/: MemberLoginRequest.java  MemberLoginResponse.java  MemberSignUpRequest.java
src/main/java/com/example/anything/menu/: MenuService.java
src/main/java/com/example/anything/menu/internal/domain/: Menu.java  (+1 more)
src/main/java/com/example/anything/recommend/dto/: RecommendResultResponse.java
src/main/java/com/example/anything/vote/: Status.java  VoteService.java
src/main/java/com/example/anything/vote/dto/: BallotBoxDetailResponse.java  BallotBoxRequest.java  BallotBoxesResponse.java  CategorySelection.java  MenuResponseDto.java  OptionDto.java  VoteRequest.java
src/main/java/com/example/anything/vote/infrastructure/: VoteClosingScheduler.java  VoteModuleAdapter.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/anything/: ModulithTest.java
(+57 files in other folders)
