spring.application.name=anything

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/anything
SPRING_DATASOURCE_PASSWORD=0000

JWT_SECRET=vms7067854fbasdf897asdf897asdf897asdf897asdf897asdf897asdf897asdf897asdf897asdf897
JWT_EXPIRE=3600000
JWT_REFRESH_EXPIRE=86400000